- AAPL: 12/7/25
- ABBV: 12/7/25
- AEP: 12/7/25
- AMD: 12/7/25
- AMGN: 12/7/25
- AMT: 13/7/25
- AMZN: 13/7/25
- AXP: 13/7/25
- BA: 13/7/25
- BAC: 13/7/25
- BMY: 13/7/25
- C: 13/7/25
- CAT: 13/7/25
- CL: 4 aug 2025
- COST
- CRM
- CVS
- CVX
- D
- DE
- DLR
- DIA
- EEM
- ED
- EOG
- ESS
- EXC
- GE
- GLD
- GILD
- GOOGL
- GS: 13/7/25
- HAL
- HD
- HON
- IWM
- INTC
- JNJ: 13/7/25
- JPM: 13/7/25
- KMB
- KO
- KR
- LOW
- LMT
- LULU
- MA
- MCD
- META
- MMM
- MO
- MRK
- MS: 13/7/25
- MSFT
- MU
- NEE
- NFLX
- NKE
- NOC
- NVDA
- ORCL
- OXY
- PEP: 13/7/25
- PFE
- PG
- PM: 13/7/25
- PXD
- QQQ
- ROST
- SBUX
- SCHW
- SLB
- SLV
- SO
- SPG
- SPY
- TGT
- TLT
- TSLA
- UNH
- UNP
- UPS
- USO
- V
- VLO
- WFC: 13/7/25
- WMT
- XEL
- XOM