- AAPL: 12/7/25
- ABBV: 12/7/25
- AEP: 12/7/25
- AMD: 12/7/25
- AMGN: 12/7/25
- AMT: 13/7/25
- AMZN: 13/7/25
- AXP: 13/7/25
- BA: 13/7/25
- BAC: 13/7/25
- BMY: 13/7/25
- C: 13/7/25
- CAT: 13/7/25
- CL: 4 aug 2025
- COST: 29/8/2025
- CRM: 29/8/2025
- CVS: 29/8/2025
- CVX: 29/8/2025
- D: 29/8/2025
- DE: 29/8/2025
- DLR: 29/8/2025
- DIA: NVT
- EEM: NVT
- ED: : 29/8/2025
- EOG: 29/8/2025
- ESS: 29/8/2025
- EXC: 29/8/2025
- GE: 29/8/2025
- GLD: NVT
- GILD: 29/8/2025
- GOOGL: 29/8/2025
- GS: 13/7/25
- HAL: 29/8/2025
- HD: 29/8/2025
- HON: 29/8/2025
- IWM NVT
- INTC: : 29/8/2025
- JNJ: 13/7/25
- JPM: 13/7/25
- KMB: 29/8/2025
- KO: 29/8/2025
- KR: 29/8/2025
- LOW: 29/8/2025
- LMT: 29/8/2025
- LULU: 29/8/2025
- MA: 29/8/2025
- MCD
- META
- MMM
- MO
- MRK
- MS: 13/7/25
- MSFT
- MU
- NEE
- NFLX
- NKE
- NOC
- NVDA
- ORCL
- OXY
- PEP: 13/7/25
- PFE
- PG
- PM: 13/7/25
- PXD
- QQQ
- ROST
- SBUX
- SCHW
- SLB
- SLV
- SO
- SPG
- SPY
- TGT
- TLT
- TSLA
- UNH
- UNP
- UPS
- USO
- V
- VLO
- WFC: 13/7/25
- WMT
- XEL
- XOM