- AAPL: 12/7/25
- ABBV: 12/7/25
- AEP: 12/7/25
- AMD: 12/7/25
- AMGN: 12/7/25
- AMT
- AMZN
- AXP
- BA
- BAC
- BMY
- C
- CAT
- CL
- COST
- CRM
- CVS
- CVX
- D
- DE
- DLR
- DIA
- EEM
- ED
- EOG
- ESS
- EXC
- GE
- GLD
- GILD
- GOOGL
- GS
- HAL
- HD
- HON
- IWM
- INTC
- JNJ
- JPM
- KMB
- KO
- KR
- LOW
- LMT
- LULU
- MA
- MCD
- META
- MMM
- MO
- MRK
- MS
- MSFT
- MU
- NEE
- NFLX
- NKE
- NOC
- NVDA
- ORCL
- OXY
- PEP
- PFE
- PG
- PM
- PXD
- QQQ
- ROST
- SBUX
- SCHW
- SLB
- SLV
- SO
- SPG
- SPY
- TGT
- TLT
- TSLA
- UNH
- UNP
- UPS
- USO
- V
- VLO
- WFC
- WMT
- XEL
- XOM